#!/bin/bash
#
# Custom config for git_utils.

# Name of the project on GitHub (or any other online git tool).
GIT_REPO_FULL_NAME='cooperka/git-utils'

# Attempting to push to master will cause the scripts to abort unless this is set to `true`.
GIT_ALLOW_PUSH_TO_MASTER=false

# @param $1 version name to update to.
# @param $2 root directory of project.
perform_version_bump() {
  echo "$1" > "$2/example.cfg"

  # Commit the change.
  git add "${config_file}"
  git commit -m ":gem: Bump version to $1" -m "Auto-change using build script v${BUILD_SCRIPT_VERSION}."
}
